FORUM_BACKEND_URL=http://localhost:8080
FACILITATOR_URL=https://facilitator.x402.rs
WALLET_ADDRESS=0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
COST_PER_REGISTRATION=5000
COST_PER_POST=1000
GATE_PORT=8081
RUST_LOG=x402_gate=debug,tower_http=debug
